<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Oxygen|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Profile</title>
</head>
<body>
    <header></header>
    <div class="w3-row">
        <div class="w3-col s3 w3-center">
            <h2>Personal Information</h2>
            
            <div class="card">
                <img src="images/me.jpg" class="w3-circle" style="width:100px"/>
                <table class="w3-table w3-striped">
                    <tr>
                        <th>Name:</th>
                        <td>Steve Rogers</td>
                    </tr>
                    <tr>
                            <th>Age:</td>
                            <td>99</td>
                    </tr>
                    <tr>
                            <th>Religion:</td>
                            <td>Christian</td>
                    </tr>
                    <tr>
                            <th>School:</td>
                            <td>Avengers</td>
                    </tr>

                </table>
            </div>
        </div>
        <div class="w3-col s9 w3-center">
            <div class="w3-row">
                <div class="w3-container w3-cell ">
                    <div class="w3-card-4">           
                        <header class="w3-panel w3-blue">
                            <h2>My favourite Subjects</h2>
                        </header>     
                        <div class="w3-panel w3-left-align">
                            <p>
                                Lorem ipsum dolor sit amet, quo homero laboramus voluptatibus id, nam solet adolescens id. Mea at hinc semper cetero, mel vero vidisse singulis et. Fierent 
                            </p>
                        </div>       
                    </div>

                </div>

                <div class="w3-container w3-cell" style="width:20%">
                    <div class="w3-card-4">           
                            <header class="w3-container w3-pale-blue">
                                <h2>My Toys</h2>
                            </header>
                            <div class="ws3-container">
                                <img src="images/Toys.jpg" style="width:50%"/>
                            </div>
                    </div>
                </div>
            </div>
            <div class="w3-row">

                <div class="w3-container w3-cell" style="width:20%">
                    <header class="w3-container w3-orange">
                        <h2>My CCA</h2>
                    </header>
                    <div class="w3-card-4 w3-ul">
                        <li>Football</li>
                        <li>Chess Club</li>
                        <li>Media Club</li>
                    </div>
                </div>
                <div class="w3-container w3-cell">
                    <div class="w3-panel w3-leftbar">
                        <header class="w3-container w3-light-grey">
                                <h4>My Favourite Quotes</h4>
                        </header>
                        <p><i class="fas fa-quote-right"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non massa vitae risus fermentum ullamcorper. Phasellus risus urna, ornare in aliquam id, porttitor sit amet sapien. Nulla facilisi</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
